

#---- R requirements

> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] seqinr_4.2-5                msa_1.22.0                 
 [3] tradeSeq_1.4.0              slingshot_1.8.0            
 [5] princurve_2.1.6             CrossTalkeR_1.01.0         
 [7] circlize_0.4.12             pheatmap_1.0.12            
 [9] dorothea_1.2.1              viper_1.24.0               
[11] progeny_1.12.0              msigdbr_7.2.1              
[13] fgsea_1.16.0                SeuratObject_4.0.0         
[15] Seurat_4.0.0                ggplot2_3.3.3              
[17] ShortRead_1.48.0            GenomicAlignments_1.26.0   
[19] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[21] MatrixGenerics_1.2.1        matrixStats_0.58.0         
[23] Rsamtools_2.6.0             GenomicRanges_1.42.0       
[25] GenomeInfoDb_1.26.4         Biostrings_2.58.0          
[27] XVector_0.30.0              IRanges_2.24.1             
[29] S4Vectors_0.28.1            BiocParallel_1.24.1        
[31] BiocGenerics_0.36.0        

loaded via a namespace (and not attached):
  [1] utf8_1.1.4                  reticulate_1.18            
  [3] tidyselect_1.1.0            htmlwidgets_1.5.3          
  [5] grid_4.0.3                  combinat_0.0-8             
  [7] docopt_0.7.1                Rtsne_0.15                 
  [9] munsell_0.5.0               codetools_0.2-18           
 [11] ica_1.0-2                   future_1.21.0              
 [13] miniUI_0.1.1.1              withr_2.4.1                
 [15] colorspace_2.0-0            fastICA_1.2-2              
 [17] ggalluvial_0.12.3           rstudioapi_0.13            
 [19] SingleCellExperiment_1.12.0 ROCR_1.0-11                
 [21] tensor_1.5                  listenv_0.8.0              
 [23] slam_0.1-48                 GenomeInfoDbData_1.2.4     
 [25] hwriter_1.3.2               polyclip_1.10-0            
 [27] farver_2.1.0                parallelly_1.23.0          
 [29] vctrs_0.3.6                 generics_0.1.0             
 [31] R6_2.5.0                    graphlayouts_0.7.1         
 [33] VGAM_1.1-5                  locfit_1.5-9.4             
 [35] bitops_1.0-6                spatstat.utils_2.0-0       
 [37] DelayedArray_0.16.2         assertthat_0.2.1           
 [39] promises_1.2.0.1            scales_1.1.1               
 [41] ggraph_2.0.5                gtable_0.3.0               
 [43] globals_0.14.0              goftest_1.2-2              
 [45] tidygraph_1.2.0             rlang_0.4.10               
 [47] GlobalOptions_0.1.2         splines_4.0.3              
 [49] lazyeval_0.2.2              reshape2_1.4.4             
 [51] abind_1.4-5                 httpuv_1.5.5               
 [53] tools_4.0.3                 ellipsis_0.3.1             
 [55] RColorBrewer_1.1-2          ggridges_0.5.3             
 [57] Rcpp_1.0.6                  plyr_1.8.6                 
 [59] progress_1.2.2              zlibbioc_1.36.0            
 [61] purrr_0.3.4                 RCurl_1.98-1.2             
 [63] densityClust_0.3            prettyunits_1.1.1          
 [65] rpart_4.1-15                deldir_0.2-10              
 [67] pbapply_1.4-3               viridis_0.5.1              
 [69] cowplot_1.1.1               zoo_1.8-9                  
 [71] ggrepel_0.9.1               cluster_2.1.0              
 [73] magrittr_2.0.1              data.table_1.14.0          
 [75] scattermore_0.7             lmtest_0.9-38              
 [77] RANN_2.6.1                  fitdistrplus_1.1-3         
 [79] hms_1.0.0                   patchwork_1.1.1            
 [81] mime_0.10                   xtable_1.8-4               
 [83] jpeg_0.1-8.1                sparsesvd_0.2              
 [85] gridExtra_2.3               shape_1.4.5                
 [87] HSMMSingleCell_1.10.0       compiler_4.0.3             
 [89] tibble_3.1.0                KernSmooth_2.23-18         
 [91] crayon_1.4.1                htmltools_0.5.1.1          
 [93] segmented_1.3-3             mgcv_1.8-33                
 [95] later_1.1.0.1               tidyr_1.1.3                
 [97] DBI_1.1.1                   tweenr_1.0.1               
 [99] MASS_7.3-53                 ade4_1.7-16                
[101] Matrix_1.3-2                bcellViper_1.26.0          
[103] igraph_1.2.6                pkgconfig_2.0.3            
[105] plotly_4.9.3                stringr_1.4.0              
[107] digest_0.6.27               sctransform_0.3.2          
[109] RcppAnnoy_0.0.18            DDRTree_0.1.5              
[111] spatstat.data_2.0-0         leiden_0.3.7               
[113] fastmatch_1.1-0             uwot_0.1.10                
[115] edgeR_3.32.1                kernlab_0.9-29             
[117] shiny_1.6.0                 lifecycle_1.0.0            
[119] monocle_2.18.0              nlme_3.1-151               
[121] jsonlite_1.7.2              viridisLite_0.3.0          
[123] limma_3.46.0                fansi_0.4.2                
[125] pillar_1.5.1                lattice_0.20-41            
[127] fastmap_1.1.0               httr_1.4.2                 
[129] survival_3.2-7              glue_1.4.2                 
[131] qlcMatrix_0.9.7             FNN_1.1.3                  
[133] spatstat_1.64-1             png_0.1-7                  
[135] ggforce_0.3.3               class_7.3-18               
[137] stringi_1.5.3               mixtools_1.2.0             
[139] latticeExtra_0.6-29         dplyr_1.0.5                
[141] irlba_2.3.3                 e1071_1.7-4                
[143] future.apply_1.7.0          ape_5.4-1   
